PORT = 8080
MONGO_URL = mongodb+srv://aditya8250136105:0Xk6K2NLmTTk2Aj0@cluster0.cyom9ui.mongodb.net/expenseApp
EMAIL_USER=aa@g.com  # Your email address
EMAIL_PASS=maaaa   # Your email password (or app-specific password)
ADMIN_EMAIL=aditya8250136105@gmail.com